# rewrite-forge-plugin

./: .project  pom.xml
src/main/java/com/ocpsoft/rewrite/forge/: RewriteFacet.java  RewritePlugin.java
src/test/java/com/ocpsoft/rewrite/forge/: RewriteTest.java
